# opencart

./: Grouping.xml  crossbrowsertesting.xml  master.xml  pom.xml
reports/: Test-Report-2024.01.24.01.15.22.html
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC_001_AccountRegistrationTest.java  TC_002_LoginTest.java  TC_003_LoginDDT.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  chrometest.html  chrometest.xml  edgetest.html  edgetest.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC_001_AccountRegistrationTest.xml  TEST-testCases.TC_002_LoginTest.xml  TEST-testCases.TC_003_LoginDDT.xml
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testData/: Opencart_LoginData1.xlsx
